[IPFS_CLUSTER]
#ipfs_master_ssh_address     =  10.10.88.88
#ipfs_master_ssh_port        =   22
#ipfs_master_ssh_user        =   root
#ipfs_master_ssh_password    =   storage

ipfs_master_api_baseurl     =   http://10.10.88.88
ipfs_master_api_port	    =	9094
ipfs_master_api_endpoint_port   =   9095
ipfs_master_api_timeout	    =	10

