[IPFS_CLUSTER]
#ipfs_master_ssh_address        =   10.10.88.88
#ipfs_master_ssh_port           =   22
#ipfs_master_ssh_user           =   root
#ipfs_master_ssh_password       =   storage

ipfs_master_api_timeout	        =	20
curl_connect_timeoout           =   20
curl_max_timeout                =   20

ipfs_master_api_baseurl         =   http://18.217.147.205
ipfs_master_api_port	        =	9094
ipfs_master_api_endpoint_port   =   9095

ipfs_slave_api_baseurl_1        =   http://18.219.53.133
ipfs_slave_api_port_1	        =	9094
ipfs_slave_api_endpoint_port_1  =   9095

ipfs_slave_api_baseurl_2        =   http://3.16.202.140
ipfs_slave_api_port_2	        =	9094
ipfs_slave_api_endpoint_port_2  =   9095

ipfs_slave_api_baseurl_3        =   http://52.83.119.110
ipfs_slave_api_port_3	        =	9094
ipfs_slave_api_endpoint_port_3  =   9095

ipfs_slave_api_baseurl_4        =   http://52.83.159.189
ipfs_slave_api_port_4	        =	9094
ipfs_slave_api_endpoint_port_4  =   9095

ipfs_slaves =   [
                    {"url":"http://18.217.147.205", "port":"9094", "eport":"9095"},
                    {"url":"http://18.219.53.133", "port":"9094", "eport":"9095"},
                    {"url":"http://3.16.202.140", "port":"9094", "eport":"9095"},
                    {"url":"http://52.83.119.110", "port":"9094", "eport":"9095"},
                    {"url":"http://52.83.159.189", "port":"9094", "eport":"9095"},
                ]