[IPFS_CLUSTER]
#ipfs_master_ssh_address        =   10.10.88.88
#ipfs_master_ssh_port           =   22
#ipfs_master_ssh_user           =   root
#ipfs_master_ssh_password       =   storage

ipfs_master_api_timeout	        =	20
curl_connect_timeout            =   250
curl_max_timeout                =   250

ipfs_master_api_baseurl         =   http://10.10.88.88
ipfs_master_api_port	        =	9094
ipfs_master_api_endpoint_port   =   9095

ipfs_slave_api_baseurl_1        =   http://10.10.88.90
ipfs_slave_api_port_1	        =	9094
ipfs_slave_api_endpoint_port_1  =   9095

ipfs_slave_api_baseurl_2        =   http://10.10.1.33
ipfs_slave_api_port_2	        =	9094
ipfs_slave_api_endpoint_port_2  =   9095


ipfs_slaves =   [
                    {"url":"http://10.10.88.90", "port":"9094", "eport":"9095"},
                    {"url":"http://10.10.1.33", "port":"9094", "eport":"9095"},
                ]

