[IPFS]

[IPFS_CLUSTER]
ipfs_master_ssh_address  =  10.10.165.11
ipfs_master_ssh_port    =   22
ipfs_master_ssh_user    =   root
ipfs_master_ssh_password    =   storage
ipfs_master_api_baseurl   =   http://i.storswift.com
ipfs_master_api_port	=	9194
ipfs_master_api_endpoint_port   =   9195
ipfs_master_api_timeout	=	10

[HTTP_API_IPFS_CLUSTER]
id  =   /api/v0/id


[HTTP_API_IPFS_V0]
api_id  =   /api/v0/id
