[common]
not_found_code          =   404
normal_response_code    =   200
abnormal_response_code  =   400
verbose_param_r         =	verbose=1,verbose=0,verbose=true,verbose=false
verbose_param_e         =   verbose=xxx,verbose=11,verbose=00,verbose="1",verbose="0",verbose="true",verbose="false",verbose=


[VERSION]
api 					=   /version
normal_response_body    =   {"Version":"0.7.0+git13a161f056792cfb50c1ef53b6688716a211381f"}

number_param_r          =   number=1,number=0,number=,number=true,number=false,number="1",number="0",number="true",number="false",NUMBER=1,NUMBER=0
number_param_e          =   number=xxx,number=11,number=00
commit_param_r          =   commit=1,commit=0,commit=,commit=true,commit=false,commit="1",commit="0",commit="true",commit="false",COMMIT=1,COMMIT=0
commit_param_e          =   commit=xxx,commit=11,commit=00
repo_param_r            =   repo=1,repo=0,repo=,repo=true,repo=false,repo="1",repo="0",repo="true",repo="false",repo=1,repo=0,REPO=1,REPO=0
repo_param_e            =   repo=xxx,repo=11,repo=00
all_param_r             =   all=1,all=0,all=,all=true,all=false,all="1",all="0",all="true",all="false",all=1,all=0,ALL=1,ALL=0
all_param_e             =   all=xxx,all=11,all=00
combined_parameters     =   number=1,all=0,repo=1,commit=0


[KEYLIST]
api =   /api/v0/key/list
normal_response_body    =   {"Keys":[{"Name":"self","Id":"QmTdeQFY9FaivD58rZBCazVJxCtvFqe1pj1Uimk7yCCJsb"}]}


[ID]
api = /id
normal_response_body    =   {"id":"QmSSwDPUL18NE6VYibm4nXfEZRxSZwV9xGDtEKRagnkWUQ","addresses":["/p2p-circuit/ipfs/QmSSwDPUL18NE6VYibm4nXfEZRxSZwV9xGDtEKRagnkWUQ","/ip4/127.0.0.1/tcp/9096/ipfs/QmSSwDPUL18NE6VYibm4nXfEZRxSZwV9xGDtEKRagnkWUQ","/ip4/10.10.165.11/tcp/9096/ipfs/QmSSwDPUL18NE6VYibm4nXfEZRxSZwV9xGDtEKRagnkWUQ"],"cluster_peers":["QmSSwDPUL18NE6VYibm4nXfEZRxSZwV9xGDtEKRagnkWUQ"],"cluster_peers_addresses":[],"version":"0.7.0+git13a161f056792cfb50c1ef53b6688716a211381f","commit":"","rpc_protocol_version":"/hivecluster/0.7/rpc","error":"","ipfs":{"id":"QmdFxnZoS84UvUCiWmGX8ynvJ31iSHQgibKtb9ob6oZeoG","addresses":["/ip4/127.0.0.1/tcp/4001/ipfs/QmdFxnZoS84UvUCiWmGX8ynvJ31iSHQgibKtb9ob6oZeoG","/ip4/10.10.165.11/tcp/4001/ipfs/QmdFxnZoS84UvUCiWmGX8ynvJ31iSHQgibKtb9ob6oZeoG","/ip6/::1/tcp/4001/ipfs/QmdFxnZoS84UvUCiWmGX8ynvJ31iSHQgibKtb9ob6oZeoG"],"error":""},"peername":"localhost.localdomain"}


[PEERS]
api = /peers
normal_response_body    =   {"id":"QmSSwDPUL18NE6VYibm4nXfEZRxSZwV9xGDtEKRagnkWUQ","addresses":["/p2p-circuit/ipfs/QmSSwDPUL18NE6VYibm4nXfEZRxSZwV9xGDtEKRagnkWUQ","/ip4/127.0.0.1/tcp/9096/ipfs/QmSSwDPUL18NE6VYibm4nXfEZRxSZwV9xGDtEKRagnkWUQ","/ip4/10.10.165.11/tcp/9096/ipfs/QmSSwDPUL18NE6VYibm4nXfEZRxSZwV9xGDtEKRagnkWUQ","/ip4/58.246.225.150/tcp/23868/ipfs/QmSSwDPUL18NE6VYibm4nXfEZRxSZwV9xGDtEKRagnkWUQ"],"cluster_peers":["QmSSwDPUL18NE6VYibm4nXfEZRxSZwV9xGDtEKRagnkWUQ"],"cluster_peers_addresses":[],"version":"0.7.0+git13a161f056792cfb50c1ef53b6688716a211381f","commit":"","rpc_protocol_version":"/hivecluster/0.7/rpc","error":"","ipfs":{"id":"QmdFxnZoS84UvUCiWmGX8ynvJ31iSHQgibKtb9ob6oZeoG","addresses":["/ip4/127.0.0.1/tcp/4001/ipfs/QmdFxnZoS84UvUCiWmGX8ynvJ31iSHQgibKtb9ob6oZeoG","/ip4/10.10.165.11/tcp/4001/ipfs/QmdFxnZoS84UvUCiWmGX8ynvJ31iSHQgibKtb9ob6oZeoG","/ip6/::1/tcp/4001/ipfs/QmdFxnZoS84UvUCiWmGX8ynvJ31iSHQgibKtb9ob6oZeoG","/ip4/58.246.225.150/tcp/43114/ipfs/QmdFxnZoS84UvUCiWmGX8ynvJ31iSHQgibKtb9ob6oZeoG"],"error":""},"peername":"localhost.localdomain"}
